
# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-vulkan"
BBFILE_PATTERN_meta-vulkan := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vulkan = "12"

LAYERDEPENDS_meta-vulkan = "meta-clang"
LAYERSERIES_COMPAT_meta-vulkan = "dunfell gatesgarth hardknott honister"
